.title__feature {
    font-size: 2.25rem;
    color: #fff;
    align-items: center;
    text-align: center;
    font-weight: 600;
}

.features {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    @media (width < 900px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (width < 600px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.features .card {
    background-color: #380c0c;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    &:hover {
        border: 2px solid #ccc;
        background-color: #4e1111;
    }
}

.features .card span {
    display: inline-block;
    color: #fff;
    font-size: 28px;
    line-height: 40px;
    background-color: #c5261b;
    padding: 2px 9px;
    margin-bottom: 1rem;
    border-radius: 5px;
    position: relative;
}

.features .card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    color: #fff;
}

.features .card p {
    font-size: 1.25rem;
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a {
    color: #fff;
    font-size: 1rem;
    transition: all .3s ease;
    align-items: center;
    padding-right: 20px;
    position: relative;
    &:hover {
        color: #c5261b;
    }
}

.features .card a i::before {
    position: absolute;
    top: 24%;
    right: -5px;
}
