.header {
    padding: 7rem 2rem;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2rem;
    @media (width < 900px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px #c5261b;
    z-index: -100;
}

.header .content p {
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 2rem;
}

.content {

    &__uptitle {
        font-size: 1rem;
        font-weight: 700;
        color: #ccc;
        padding: 1rem 0rem;
    }

    &__title {
        font-size: 3rem;
        color: #fff;
        margin-bottom: 1rem;
        line-height: 4rem;
        text-transform: uppercase;
        font-weight: 700;
        span {
            font-size: 3.5rem;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px #fff;
        }
    }
}

.images {
    position: relative;
    @media (width < 900px) {
        grid-area: 1/1/2/2;
    }
}

.images img {
    max-width: 600px;
    margin: auto;
    @media (width < 900px) {
        max-width: 400px;
    }
}

.images::before {
    position: absolute;
    content: 'o';
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 65rem;
    font-weight: 400;
    line-height: 20rem;
    color: #c5261b;
    z-index: -100;
    opacity: 0.4;
    @media (width < 900px) {
        font-size: 50rem;
    }
    @media (width < 600px) {
        display: none;
    }
}