@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #1d0101;
}

.container {
  max-width: 1230px;
  margin: auto;
  padding: 0px 15px;
}

i {
  max-width: 29px;
  max-height: 29px;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}
.menu__logo {
  display: inline-block;
  position: relative;
}
.menu__logo a {
  color: #fff;
}
.menu__logo a span {
  font-size: 48px;
  font-weight: 700;
}
.menu__logo::after {
  content: "html-css";
  position: absolute;
  bottom: -0.5rem;
  right: 1.1rem;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
}
.menu__list {
  list-style: none;
  display: flex;
  gap: 35px;
}
@media (width < 900px) {
  .menu__list {
    display: none;
  }
}
.menu__link {
  position: relative;
  padding-bottom: 0.4rem;
}
.menu__link a {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}
.menu__link::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0%;
  background-color: #c5261b;
  transition: all 0.3s ease;
}
.menu__link:hover::after {
  width: 70%;
}
.menu__btn {
  padding: 1rem 2rem;
  background-color: #c5261b;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  border-radius: 0.4rem;
}
.menu__btn:hover {
  background-color: #8f1616;
}

.header {
  padding: 7rem 2rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
@media (width < 900px) {
  .header {
    grid-template-columns: repeat(1, 1fr);
  }
}

.blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px #c5261b;
  z-index: -100;
}

.header .content p {
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 2rem;
}

.content__uptitle {
  font-size: 1rem;
  font-weight: 700;
  color: #ccc;
  padding: 1rem 0rem;
}
.content__title {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 1rem;
  line-height: 4rem;
  text-transform: uppercase;
  font-weight: 700;
}
.content__title span {
  font-size: 3.5rem;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}

.images {
  position: relative;
}
@media (width < 900px) {
  .images {
    grid-area: 1/1/2/2;
  }
}

.images img {
  max-width: 600px;
  margin: auto;
}
@media (width < 900px) {
  .images img {
    max-width: 400px;
  }
}

.images::before {
  position: absolute;
  content: "o";
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 65rem;
  font-weight: 400;
  line-height: 20rem;
  color: #c5261b;
  z-index: -100;
  opacity: 0.4;
}
@media (width < 900px) {
  .images::before {
    font-size: 50rem;
  }
}
@media (width < 600px) {
  .images::before {
    display: none;
  }
}

.title__feature {
  font-size: 2.25rem;
  color: #fff;
  align-items: center;
  text-align: center;
  font-weight: 600;
}

.features {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
@media (width < 900px) {
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width < 600px) {
  .features {
    grid-template-columns: repeat(1, 1fr);
  }
}

.features .card {
  background-color: #380c0c;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}
.features .card:hover {
  border: 2px solid #ccc;
  background-color: #4e1111;
}

.features .card span {
  display: inline-block;
  color: #fff;
  font-size: 28px;
  line-height: 40px;
  background-color: #c5261b;
  padding: 2px 9px;
  margin-bottom: 1rem;
  border-radius: 5px;
  position: relative;
}

.features .card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  color: #fff;
}

.features .card p {
  font-size: 1.25rem;
  color: #ccc;
  margin-bottom: 1rem;
}

.features .card a {
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s ease;
  align-items: center;
  padding-right: 20px;
  position: relative;
}
.features .card a:hover {
  color: #c5261b;
}

.features .card a i::before {
  position: absolute;
  top: 24%;
  right: -5px;
}

.Pricing-plan {
  padding: 5rem 2rem;
}

.Pricing-plan__subtitle {
  color: #ccc;
  font-size: 18px;
  text-align: center;
  padding: 2rem 0rem;
  max-width: 750px;
  margin: auto;
}

.pricing {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
@media (width < 900px) {
  .pricing {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}
@media (width < 600px) {
  .pricing {
    grid-template-columns: repeat(1, 1fr);
  }
}

.pricing .card {
  padding: 3rem 2rem;
  background-color: #4e1111;
  border-radius: 15px;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
}
.pricing .card:hover {
  background-color: #4e1111;
  border: 2px solid #ccc;
}

.pricing .card .content {
  flex: 1;
  margin-bottom: 2rem;
}

.content h4 {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
}

.content h3 {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px dashed #fff;
}

.check {
  font-size: 1.1rem;
  color: #ccc;
  margin-bottom: 10px;
  font-weight: 400;
}

.footer {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
  padding: 5rem 2rem;
}
@media (width < 900px) {
  .footer {
    grid-template-columns: 1fr 200px;
  }
}
@media (width < 600px) {
  .footer {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}

.footer__logo {
  font-size: 48px;
  font-weight: 700;
  color: #fff;
}

.column {
  display: flex;
  flex-direction: column;
}

.footer .column p {
  padding-bottom: 2rem;
  padding-top: 2rem;
  color: #ccc;
  margin-bottom: 1rem;
}

.footer .column h4 {
  font-size: 1.2rem;
  color: #fff;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer .column a {
  color: #ccc;
  margin-bottom: 5px;
  padding-bottom: 10px;
  display: inline-block;
  position: relative;
}
.footer .column a::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0%;
  background-color: #c5261b;
  transition: all 0.3s ease;
}
.footer .column a:hover::after {
  width: 40%;
}

.footer .social {
  font-size: 2.5rem;
}

.copyright {
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  padding: 1rem 1rem;
  color: #fff;
}

.modal {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.9);
  transition: all 0.5s ease;
}
.modal__content {
  text-align: center;
  width: 500px;
  margin: 300px auto;
  background-color: #fefefe;
  padding: 20px;
  padding: 2px solid #474747;
}
.modal__closed {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: 700;
}
.modal__text {
  font-size: 18px;
  color: #000;
  font-weight: 600;
}/*# sourceMappingURL=main.css.map */