.Pricing-plan {
    padding: 5rem 2rem;
}

.Pricing-plan__subtitle {
    color: #ccc;
    font-size: 18px;
    text-align: center;
    padding: 2rem 0rem;
    max-width: 750px;
    margin: auto;
}

.pricing {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    @media (width < 900px) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
    @media (width < 600px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.pricing .card {
    padding: 3rem 2rem;
    background-color: #4e1111;
    border-radius: 15px;
    transition: all .3s ease;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    &:hover {
        background-color: #4e1111;
        border: 2px solid #ccc;
    }
}

.pricing .card .content {
    flex: 1;
    margin-bottom: 2rem;
}

.content h4 {
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
}
.content h3 {
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px dashed #fff;
}

.check {
    font-size: 1.1rem;
    color: #ccc;
    margin-bottom: 10px;
    font-weight: 400;
}